@import url(reset.css);

@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter.woff2') format('woff2');
    font-style: normal;
    font-weight: 300;
}

body {
    font-family: 'Inter', sans-serif;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

/* COLOURS */
.white {
    color: #fff;
}

.white20 {
    color: #4F4F51;
}

.white50 {
    color: #919192;
}

.dark-grey {
    background-color: #1E1E20;
}

.primary {
    background-color: #B68867;
}

.white70 {
    color: #BDBDBE;
}

.green-active {
    color: #72D38D;
}

.green-online {
    color: #27C137;
}

.primary20 {
    background-color: rgba(182, 136, 103, 0.2);
}

.red {
    color: #F04438;
}

/* COLOURS END */
/* TEXT FORMATS START */
h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    text-align: center;
}

h4 {
    font-weight: 400;
    font-size: 24px;
}

.small-text {
    font-weight: 400;
    font-size: 16px;
}

.medium-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 156%;
}

.large-text {
    font-weight: 700;
    font-size: 24px;
}

.capture {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

.body-light {
    font-weight: 300;
    font-size: 14px;
}

/* TEXT FORMATS END */
/* HEADER START */
header {
    padding: 16px 40px;
    display: flex;
}

.header-logo {
    width: 126px;
    height: 15px;
}

.header-menu ul {
    max-width: 408px;
    margin-left: 84px;
    display: flex;
    gap: 24px;
}

.authorization {
    margin-left: auto;
    display: flex;
    gap: 16px;
    color: #919192;
}

a {
    text-decoration: none;
    color: #919192;
}

.auth-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.burger-menu {
    display: none;
}

/* HEADER END */

/* MAIN START */
main {
    background-color: black;
}

.product-container {
    max-width: 1450px;
    margin: auto;
}

.product {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.product-nav {
    padding-top: 64px;
    margin-bottom: 40px;
}

.product-nav ul {
    display: flex;
    justify-content: flex-start;
}

.product-nav ul li::after {
    content: ' > '
}

.product-nav ul li:last-child:after {
    content: '';
}

.product-box {
    padding: 48px 24px;
    border-radius: 16px;
}

.button {
    max-width: 210px;
    padding: 12px 24px;
    margin-top: 32px;
    gap: 8px;
    border-radius: 8px;
    border: none;
    background-color: #B68867;
}

.tablet_booking {
    display: none;
}

.tablet_booking .button {
    display: block;
    margin: 0 auto;
    padding: 18px 24px;
}

.car-card {
    max-width: 968px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gradient {
    width: 461px;
    height: 322px;
    border-radius: 100%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);
}

.card-img img {
    max-width: 100%;
    height: auto;
    margin-top: 71px;
}

.desc h3 {
    margin-bottom: 16px;
}

.desc h4 {
    margin-bottom: 32px;
}

.desc p {
    margin-bottom: 16px;
}

.desc ul li {
    line-height: 200%;
}

.features {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 302px;
}

.features>* {
    flex: 1 1 40%;
}

.order {
    max-width: 472px;
}

.order h4 {
    margin-bottom: 32px;
}

.order form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: white;
}

input {
    border: 1px solid #4F4F51;
    background: transparent;
    border-radius: 8px;
    padding: 12px 14px;
    width: 100%;
    max-width: 448px;
}

label {
    font-size: 14px;
    font-weight: 400;
}

.total-card {
    max-width: 448px;
    margin-top: 32px;
    padding: 16px;
    border-radius: 16px;
}

.total-card th {
    width: 150px;
    text-align: left;
    line-height: 140%;
}

.total-card td {
    text-align: right;
    line-height: 140%;
}

.total-card tr:nth-child(4) th,
.total-card tr:nth-child(4) td {
    padding-bottom: 24px;
    border-bottom: 1px solid #919192;
}

.checkbox {
    width: 448px;
    margin-top: 32px;
    display: flex;
    justify-content: left;
    align-items: center;
}

#checkbox {
    width: 20px;
}

.checkbox input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.checkbox label {
    cursor: pointer;
    display: flex;
    padding: 5px 15px 5px 5px;
    position: relative;
}

.checkbox label::before {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.checkbox input:checked+label::before {
    background-color: transparent;
}

.checkbox input:checked+label::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 11px;
    width: 5px;
    height: 12px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    transform: rotate(38deg);
}

.pay-btn {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.pay-btn button {
    color: white;
    padding: 18px 65px;
    border-radius: 8px;
    background-color: #B68867;
    border: none;
}

.pay-btn .active {
    background-color: rgba(182, 136, 103, 0.2);
}

/* EXTRAS START */
.extras {
    padding: 16px 0 0 0;
    border-top: 1px solid #4F4F51;
}

.extra-cards {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.extra-cards>* {
    flex: 1 1 40%
}

.extra-card {
    max-width: 294px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
}

.extra-name {
    border-left: 1px solid #4F4F51;
    margin: 8px 0px;
    padding-left: 10px;
    width: 204px;
    height: 61px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.icon {
    padding: 8px 10px;
}

.extra_info {
    background-color: #4F4F51;
    display: flex;
}

.add {
    width: 34px;
    height: 100%;
    padding: 27px 10px;
    font-size: 24px;
    background-color: #919192;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.added .extra_info {
    min-height: 77px;
    background-color: #B68867;
}

.added .add {
    min-height: 77px;
    background-color: #C5A085;
}

/* EXTRA END */

/* INSURANCE START */
.insurance {
    padding: 16px 0 0 0;
    border-top: 1px solid #4F4F51;
}

.options {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.option {
    max-width: 294px;
    border-radius: 16px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.05);
}

.basic {
    background: url('/images/basic-bg.png') no-repeat;
}

.option h3 {
    margin: 8px 24px 24px;
}

.option p {
    text-align: center;
}

.option ul {
    margin-top: 16px;
}

.option ul li {
    line-height: 140%;
    display: flex;
    gap: 8px;
}

.option ul li svg {
    flex-shrink: 0;
}

.capture-small {
    margin: 16px 24 px 24px;
    font-weight: lighter;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0%;
    color: #656566;
    text-align: left;
}

/* INSURANCE END */

/* TEAM START */
.team {
    background: url('/images/contact_us.png') no-repeat center;
    background-size: cover;
    min-height: 472px;
    padding-top: 112px;
}

.cta {
    max-width: 1458px;
    margin: 0 auto;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.avatars {
    align-self: start;
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.avatar {
    position: relative;
}

#avatar1 {
    left: 0;
    z-index: 3;
}

#avatar2 {
    left: -20px;
    z-index: 2;
}

#avatar3 {
    left: -40px;
}

.online {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
}

.text-container {
    max-width: 457px;
    color: #fff;
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

/* TEAM END */

/* FOOTER START */
footer {
    background-color: black;
    padding: 1px;
}

.footer-container {
    max-width: 1464px;
    margin: 112px auto;
}

.footer-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-cta .logo {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-form form {
    max-width: 460px;
    display: flex;
    align-items: flex-end;
    gap: 16px;
}

.footer-form input {
    max-width: 320px;
    border: 1px solid #4F4F51;
    margin-top: 16px;
}

.subscribe {
    width: 124px;
    padding: 12px 24px;
    gap: 8px;
    border-radius: 8px;
    border: none;
    background-color: #B6886733;
}

.terms {
    margin: 64px auto 48px;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    color: #919192;
    border-top: 1px solid #4F4F51;
}

.terms ul {
    display: flex;
    gap: 16px;
}

/* FOOTER END */

/* TABLET: 768px */
@media (max-width: 768px) {

    .product-nav {
        display: none;
    }

    .product-container {
        max-width: 768px;
        margin: 0 auto;
    }

    .product-box {
        background-color: black;
    }

    .header-logo {
        max-width: 150px;
    }

    .header-menu {
        display: none;
    }

    .auth-item:nth-child(1),
    .auth-item:nth-child(3) {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    h3 {
        font-size: 24px;
        text-align: left;
    }

    h4,
    .large-text {
        font-size: 20px;
    }

    .small-text {
        font-size: 14px;
    }

    .gradient {
        width: 353px;
        height: 246px;
    }

    .card-img img {
        max-width: 85%;
        height: auto;
        margin-top: 40px;
    }

    .extras {
        display: none;
    }

    .insurance {
        display: none;
    }

    .order {
        display: none;
    }

    .tablet_booking {
        display: block;
        margin-bottom: 80px;
    }

    .footer-container {
        margin: 0 auto;
    }

    .footer-cta,
    .terms {
        margin: 64px 32px;
    }

    .footer-form {
        max-width: 390px;
    }

    .footer-form form {
        display: flex;
        gap: 16px;
    }

    .footer-form input {
        max-width: 250px;
        margin-top: 6px;
    }
}


/* MOBILE: 393px */
@media (max-width: 394px) {

    .auth-item:nth-child(2) {
        display: none;
    }

    .product-box {
        max-width: 393px;
        border-radius: none;
    }

    .car-card {
        flex-direction: column-reverse;
    }

    .team * {
        margin-left: auto;
        margin-right: auto;
    }

    .footer-cta {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .terms {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}